# SSM

./: README.md  pom.xml
src/main/java/com/app/core/generic/: GenericMapper.java  GenericService.java
src/main/java/com/app/project/beans/: User.java
src/main/java/com/app/project/controllers/: CommentController.java  MainController.java
src/main/java/com/app/project/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/app/project/services/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/test/java/sql/: table.sql
src/test/resources/: generatorConfig.properties  generatorConfig.xml
