##JDBC Global Setting
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/pcmuisc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
c3p0.user=root
c3p0.password=qqqq

##DataSource Global Setting

#配置初始化大小、最小、最大
c3p0.initialPoolSize=20
c3p0.acquireIncrement=20
c3p0.maxIdleTime=20
c3p0.maxPoolSize=30
c3p0.minPoolSize=20
